# Java-EE

Spring01/WebContent/WEB-INF/: web.xml
Spring01/src/: applicationContext.xml
Spring01/src/com/: SpringIOCDemo.java  UserDao.java  UserDaoImpl.java
Spring02/: pom.xml
Spring02/src/main/java/com/config/: MyAspect.java
Spring02/src/main/java/com/dao/: BossDao.java  CarDao.java  ConferenceDao.java
Spring02/src/main/java/com/entity/: Boss.java  Car.java  Conference.java
Spring02/src/main/java/com/server/: BossService.java  CarService.java  ConferenceService.java
Spring02/src/main/java/com/server/impl/: BossServiceImpl.java  CarServiceImple.java  ConferenceServiceImpl.java
Spring02/src/main/java/com/test/: TestDemo.java
Spring02/src/main/resources/: application.xml
Spring03/: .classpath
Spring03/WebContent/WEB-INF/: web.xml
Spring03/src/proxyFactoryBean/: MyAspect.java  OrderDao.java  OrderDaoImpl.java  OrderDaoProxyFactory.java  ProxyFactoryBeanXmlDemo.java  proxyFactorBeanDemo.java
Spring03/src/springAopAnno/: MyAspectAnno.java  OrderDao.java  SpringAopDemo.java
Spring03/src/springAopXml/: MyAspectXml.java  OrderDao.java  OrderDaoImpl.java  SpringAopXmlDemo.java  applicationContext.xml
Spring04/: pom.xml
Spring04/WebContent/WEB-INF/: web.xml
Spring04/src/main/java/com/zut/mybatis/mapper/: UserMapper.java  UserMapper.xml
Spring04/src/main/java/com/zut/mybatis/pojo/: User.java
Spring04/src/main/java/com/zut/mybatis/testUser/: TestDemo.java  UserTest.java  UserTest2.java
Spring04/src/main/java/com/zut/tx/: Account.java  AccountDao.java  AccountDaoImpl.java  TestTx.java
Spring04/src/main/java/com/zut/txAnnocation/: Account.java  AccountDao.java  AccountDaoImpl.java  TestTx.java  db.properties  springtx.xml
Spring04/src/main/resources/: mybatis-config.xml
Spring05/: pom.xml
Spring05/src/main/java/com/zut/mapper/: OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
Spring05/src/main/java/com/zut/pojo/: Items.java  OrderDetail.java  Orders.java  User.java  User2.java
Spring05/src/main/java/com/zut/test/: UserTest.java
Spring05/src/main/resources/: db.properties
